[gd_scene load_steps=7 format=3 uid="uid://ys0ss3d6jews"]

[ext_resource type="Script" uid="uid://j4nm7xo383fn" path="res://src/UI/ThingEditor.cs" id="1_nky41"]
[ext_resource type="Texture2D" uid="uid://thinqup0r1ei" path="res://icon.svg" id="1_nx73a"]
[ext_resource type="Theme" uid="uid://bpd6aeosb1jvm" path="res://src/UI/Themes/ThingEditor.tres" id="3_2d61j"]
[ext_resource type="Script" uid="uid://chg38uuli87a6" path="res://src/UI/ThingEditorSpace.cs" id="3_0355r"]
[ext_resource type="Script" uid="uid://d4mamlv8ii6yx" path="res://src/UI/EditorController.cs" id="3_caupk"]

[sub_resource type="Environment" id="Environment_nky41"]
ambient_light_source = 2
ambient_light_color = Color(0.6872149, 0.68721503, 0.6872149, 1)

[node name="ThingEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nky41")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ItemList" type="ItemList" parent="UI"]
z_index = 2
custom_minimum_size = Vector2(100, 0)
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.9
grow_vertical = 2
select_mode = 2
auto_height = true
item_count = 2
max_columns = 2
icon_mode = 0
fixed_icon_size = Vector2i(100, 100)
item_0/text = "Pigeon"
item_0/icon = ExtResource("1_nx73a")
item_1/text = "Rocket"
item_1/icon = ExtResource("1_nx73a")

[node name="ShowAnimations" type="Button" parent="UI"]
z_index = 2
anchors_preset = -1
anchor_top = 0.9
anchor_right = 0.2
anchor_bottom = 1.0
text = "Show Animations l>"

[node name="AnimationList" type="HBoxContainer" parent="UI"]
z_index = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Default" type="Label" parent="UI/AnimationList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_2d61j")
text = "No Animations"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Editor Window" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="3DWindow" type="SubViewport" parent="Editor Window"]
handle_input_locally = false
size = Vector2i(921, 648)
render_target_update_mode = 4

[node name="Things" type="Node3D" parent="Editor Window/3DWindow"]
script = ExtResource("3_0355r")

[node name="Controller" type="Node3D" parent="Editor Window/3DWindow/Things"]
script = ExtResource("3_caupk")

[node name="Pivot" type="Node3D" parent="Editor Window/3DWindow/Things/Controller"]

[node name="Camera3D" type="Camera3D" parent="Editor Window/3DWindow/Things/Controller/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 9.032)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Editor Window/3DWindow/Things"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 19.670753, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Editor Window/3DWindow"]
environment = SubResource("Environment_nky41")
