[gd_scene format=3 uid="uid://ys0ss3d6jews"]

[ext_resource type="Script" uid="uid://j4nm7xo383fn" path="res://src/UI/ThingEditor.cs" id="1_nky41"]
[ext_resource type="Script" uid="uid://g1b4o43b5vfm" path="res://src/World/WorldRoot.cs" id="2_caupk"]
[ext_resource type="PackedScene" uid="uid://bvdwuujj6ocah" path="res://src/World/ThingEditorSpace.tscn" id="3_caupk"]

[sub_resource type="Environment" id="Environment_nky41"]
ambient_light_source = 2
ambient_light_color = Color(0.6872149, 0.68721503, 0.6872149, 1)
glow_enabled = true

[node name="ThingEditor" type="Control" unique_id=708212887]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nky41")

[node name="UI" type="CanvasLayer" parent="." unique_id=1829497702]

[node name="ItemList" type="ItemList" parent="UI" unique_id=1132402489]
z_index = 2
custom_minimum_size = Vector2(100, 0)
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.9
grow_vertical = 2
select_mode = 2
auto_height = true
max_columns = 2
icon_mode = 0
fixed_icon_size = Vector2i(100, 100)

[node name="ShowAnimations" type="Button" parent="UI" unique_id=1272709947]
z_index = 2
anchors_preset = -1
anchor_top = 0.9
anchor_right = 0.2
anchor_bottom = 1.0
text = "Testing Grounds"

[node name="EditTools" type="VBoxContainer" parent="UI" unique_id=1658168598]
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 0.9

[node name="DuplicateSelected" type="Button" parent="UI/EditTools" unique_id=1796736625]
layout_mode = 2
size_flags_vertical = 3
text = "Duplicate Selected"

[node name="DeleteSelected" type="Button" parent="UI/EditTools" unique_id=1596781844]
layout_mode = 2
size_flags_vertical = 3
text = "Delete Selected"

[node name="CreateNewThing" type="Button" parent="UI/EditTools" unique_id=738867206]
layout_mode = 2
size_flags_vertical = 3
text = "Create New Thing"

[node name="RotationButtons" type="HBoxContainer" parent="UI/EditTools" unique_id=839931013]
layout_mode = 2
size_flags_vertical = 3

[node name="RotateClockwise" type="Button" parent="UI/EditTools/RotationButtons" unique_id=1181883703]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotate
Clockwise"

[node name="RotateCounter" type="Button" parent="UI/EditTools/RotationButtons" unique_id=1188936783]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotate
Counter-
Clockwise"

[node name="ToggleQuadList" type="Button" parent="UI/EditTools" unique_id=1917716168]
layout_mode = 2
size_flags_vertical = 3
text = "Toggle Quad LIst"

[node name="ToggleAnimationList" type="Button" parent="UI/EditTools" unique_id=1609909113]
layout_mode = 2
size_flags_vertical = 3
text = "Toggle Animation List"

[node name="MirrorSelected" type="Button" parent="UI/EditTools" unique_id=1961723695]
layout_mode = 2
size_flags_vertical = 3
text = "Mirror Selected"

[node name="Editor Window" type="SubViewportContainer" parent="." unique_id=627488712]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 1.0
stretch = true

[node name="3DWindow" type="SubViewport" parent="Editor Window" unique_id=130727183]
handle_input_locally = false
size = Vector2i(691, 648)
render_target_update_mode = 4

[node name="WorldRoot" type="Node3D" parent="Editor Window/3DWindow" unique_id=1775854340]
script = ExtResource("2_caupk")

[node name="ThingEditorSpace" parent="Editor Window/3DWindow/WorldRoot" unique_id=915667135 instance=ExtResource("3_caupk")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Editor Window/3DWindow/WorldRoot" unique_id=662388926]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 19.670753, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Editor Window/3DWindow" unique_id=416124105]
environment = SubResource("Environment_nky41")
